<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<script type="text/javascript">

</script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100%;
	background-image: url(img/Tagal.png);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100%;
	background-color: #006cb7;
	text-align: center;
	position: relative;
}
#foot {
	width: 100%;
	height: 126px;
	background-color: #006cb7;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 30px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 35px;
	text-indent: 2.5rem;
}
.log_button{
	width: 100px;
	height: 30px;
	margin-left: 12%;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 20px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
} 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">海关报关信息系统</div>
</div>
	
<div class="wrap"  id="wrap">
	<div class="logGet">
			<div class="logD logDtip">
				<p class="p1">修改登录密码</p>
			</div>
			<div class="logC">
				<form action="changepwd.php" method="post">
					<div class="lgD">
						<img src="img/logName.png" width="20" height="20" alt=""/>
						<input type="text" placeholder="输入用户名" name="user" id="user"/>
					</div>
					<div class="lgD">
						<img src="img/logPwd.png" width="20" height="20" alt=""/>
						<input type="password" placeholder="请输入原密码" name="password1" id="password1"/>
					</div>
					<div class="lgD">
						<img src="img/logPwd.png" width="20" height="20" alt=""/>
						<input type="password" placeholder="请输入密码" name="password2" id="password2"/>
					</div>
					<div class="lgD">
						<img src="img/logPwd.png" width="20" height="20" alt=""/>
						<input type="password" placeholder="请确认密码" name="password3" id="password3"/>
					</div>
					<div>
						<input type="submit" class="log_button" name="login" id="" value="确认"/>
						<input type="reset" class="log_button" name="reset" id="" value="重置"/>
					</div>
				</form>
			</div>
		</div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2019 TAGAL Inc. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：zhangwei@tagal.com.cn</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：TAGAL 信息技术部</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：87518888-4100</span>
	</div> 
  </div>
</div>
</body>
</html>
